<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:layout_margin="12dp">

    <LinearLayout
        android:id="@+id/min_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_icon"
            android:layout_margin="9dp"
            android:contentDescription="15 Minutes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:text="5 Minutes"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/min_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_icon"
            android:layout_margin="9dp"
            android:contentDescription="min_30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:text="10 Minutes"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/min_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_icon"
            android:layout_margin="9dp"
            android:contentDescription="min_60" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:text="15 Minutes"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>